{
	"name": "heliostat_model_50cm",
	"version": "0.0.1",
	"description": "parameters and stl for a model of heliostat",
	"private": true,
	"type": "module",
	"main": "index.js",
	"scripts": {
		"designix-uis": "designix-uis",
		"designix-cli": "designix-cli",
		"designix-cli-help": "designix-cli --help",
		"base_list-outopt": "designix-cli --design heliostat/base list-outopt",
		"base_json_param": "designix-cli --design=heliostat/base write json_param",
		"base_openscad_long": "designix-cli --design=heliostat/base --param=refs/base/px_base_v01.json --outDir=refs/base --outFileName=base_v01.scad write scad_3d_openscad",
		"base_openscad": "designix-cli -d=heliostat/base -p=refs/base/px_base_v01.json -o=refs/base --outFileName=base_v01.scad write scad_3d_openscad",
		"base_view": "openscad refs/base/base_v01.scad",
		"base_stl": "openscad -o refs/base/base_v01.stl refs/base/base_v01.scad",
		"make_heliostat": "node make_heliostat.js",
		"git_clean": "git clean -f",
		"ls_refs": "ls -ltra refs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/heliostat_model_50cm.git"
	},
	"keywords": [
		"heliostat",
		"model",
		"designix",
		"parametrix"
	],
	"author": "charlyoleg2",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/charlyoleg2/heliostat_model_50cm/issues"
	},
	"homepage": "https://github.com/charlyoleg2/heliostat_model_50cm#readme",
	"devDependencies": {
		"designix-cli": "^0.5.33",
		"designix-uis": "^0.5.23"
	}
}
